{
  "name": "scraper-web",
  "version": "1.0.0",
  "description": "High-performance web scraper for Google Maps business data",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:api": "APP_MODE=api node src/index.js",
    "start:worker": "APP_MODE=worker node src/index.js",
    "start:both": "APP_MODE=both node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:api": "APP_MODE=api nodemon src/index.js",
    "dev:worker": "APP_MODE=worker nodemon src/index.js",
    "dev:both": "APP_MODE=both nodemon src/index.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.0.0",
    "bullmq": "^4.15.1",
    "chardet": "^2.0.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "generic-pool": "^3.9.0",
    "iconv-lite": "^0.6.3",
    "playwright": "^1.40.0",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
